<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Tech Store</title>
  </head>
  <body>
    <!-- Cabeçalho -->
    <header class="cabecalho">
      <h1 class="logo">Tech<span>Store</span></h1>
      <nav class="nav-links">
        <a href="#">Início</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
      </nav>
    </header>

    <!-- Sessão Início -->
    <section class="inicio">
      <h1 class="titulo-inicio">Tecnologia que transforma seu dia.</h1>
      <p class="subtitulo">
        Os melhores produtos de tecnologia com os melhores preços para você
        encontra aqui!
      </p>

      <button class="btn btn-produtos">
        <span class="material-symbols-outlined"> shopping_cart </span>Ver
        Produtos
      </button>
    </section>

    <!-- Seção de produtos -->
    <section class="produtos"></section>

    <!-- Seção sobre e Contado -->
    <section class="conteiner">
      <!-- Seção Sobre -->
      <section class="sobre">
        <span class="titulo">SOBRE NÓS</span>

        <h1>Qualidade e confiança em cada escolha</h1>
        <p>
          Na techStore, buscamos oferecer o melhor da tecnologia com preços
          justos e atendimento de excelência
        </p>

        <div class="qualidades">
          <div class="qualidade">
            <span class="material-symbols-outlined"> verified_user </span>
            <div class="column">
              <h2>Produtos Originais</h2>
              <p>Trabalhamos apenas com produtos originais</p>
            </div>
          </div>

          <div class="qualidade">
            <span class="material-symbols-outlined">
              delivery_truck_speed
            </span>
            <div class="column">
              <h2>Entrega Rápida</h2>
              <p>Enviamos para todo o Brasil com rapidez e segurança</p>
            </div>
          </div>

          <div class="qualidade">
            <span class="material-symbols-outlined"> headset_mic </span>
            <div class="column">
              <h2>Suporte Especializado</h2>
              <p>Nossa equipe está pronta para te ajudar sempre que precisar</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção Contato -->
      <section class="contato">
        <span class="titulo">ENTRE EM CONTATO</span>
        <h1>Fale conosco</h1>
        <p>Tem dúvidas ou sugestão? preencha o formulário abaixo</p>
        <form>
          <div class="row">
            <div class="column">
              <label for="nome">Nome Completo</label>
              <input type="text" required placeholder="Seu nome" />
            </div>
            <div class="column">
              <label for="email">E-mail</label>
              <input type="email" required placeholder="Seu@emial.com" />
            </div>
          </div>
          <label for="cep">CEP</label>
          <div class="cep">
            <input class="input-cep" type="number" required placeholder="Ex: 01001-000" />
            <button class="btn btn-cep">Buscar CEP</button>
          </div>
          <!-- <p class="resposta"></p> -->
          <label for="endereco">Endereço</label>
          <input
            type="text"
            required
            placeholder="O endereço será preenchido automaticamente"
          />
          <label for="mensagem">Mensagem</label>
          <textarea required placeholder="Digite sua mensagem..."></textarea>
          <button class="btn btn-enviar">Enviar Mensagem</button>
        </form>
      </section>
    </section>

    <!-- Rodapé -->
     <footer>
      <div class="row-rodape">
        <div class="eslogam">
          <h1 class="logo">Tech<span>Store</span></h1>
          <p class="p-eslogam">Tecnologia que conecta, produtos que transformam. Essa é nossa missão.</p>
        </div>
        <nav class="nav-rodape">
          <h1 class="titulos-rodape">NAVEGAÇÃO</h1>
          <div class="links">
            <a href="#">Início</a>
            <a href="#">Produtos</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
          </div>
        </nav>
        <div class="atendimento">
          <h1 class="titulos-rodape">ATENDIMENTO</h1>
          <p>contato@techstore.com.br</p>
          <p>(00) 0 0000-0000</p>
          <p>Seg a Sex: 9h ás 18h</p>
        </div>
        <div class="redes-sociais">
          <h1 class="titulos-rodape">SIGA-NOS</h1>
          <div class="icons">
            <a class="rede-social" href="#"><i class=" icon-rede fa-brands fa-facebook"></i></a>
            <a class="rede-social" href="#"><i class=" icon-rede fa-brands fa-instagram"></i></a>
            <a class="rede-social" href="#"><i class=" icon-rede fa-brands fa-linkedin-in"></i></a>
            <a class="rede-social" href="#"><i class=" icon-rede fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </div>
      <p class="p-copy"><span>&copy; 2026 TechStore.</span>
        <span>Todos os direitos reservados.</span></p>
     </footer>

     <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
